========================================
        m : mcmas-1.2.2
        n : nugat-0.6.5
========================================
m : Obsvars ... end Obsvars
n : VARS ... -- (for environmental agent)

m : Vars: ... end Vars
n : VAR ...

m : Actions : {cont1,cont2}
n : VAR actions1 : {cont1,cont2}

m : Protocol ... end Protocol
n : case
        a=b : next(actions1) in {cont1}
    esac

m : Evolution ... end Evolution
n : split into each agent with TRANS

m : a=b if c=d
n : c=d -> next(a=b)

m : InitStates ... end InitStates
n : split into each agent with INIT

m : VAR var1 : {A}  -- at least 1 chars
n : VAR var1 : {AB} -- at least 2 chars

m : Groups ... end Groups
n : not used