MODULE b

GAME

1
VAR
  x1: boolean;
INIT
  x1
TRANS
  x1 -> !next(x1)
TRANS
  !x1 -> next(x1)

2
VAR
  x2: boolean;
TRANS
  (x1 = x3 = x4) -> next(x2)

3
VAR
    x3: boolean;
TRANS
    x3 -> next(x3)

4
VAR
    x4: boolean;
INIT
    x4
TRANS
    x4 -> next(x4)

ATLREACHTARGET (1)     x2 -- unrealizable
ATLREACHTARGET (3)     x2 -- unrealizable
ATLREACHTARGET (4)     x2 -- unrealizable
ATLREACHTARGET (1,3)   x2 -- unrealizable
ATLREACHTARGET (1,4)   x2 -- unrealizable
ATLREACHTARGET (3,4)   x2 -- unrealizable
ATLREACHTARGET (1,3,4) x2 -- realizable

-- ONLY FOR PLAYER 1 AND 2

-- realizable
REACHTARGET 1 x2

-- unrealizable
AVOIDTARGET 2 x2

-- unrealizable
REACHDEADLOCK 1

-- realizable
AVOIDDEADLOCK 2

-- realizable
BUCHIGAME 2 (x1, x1)

-- unrealizable
LTLGAME 1 F G x1

-- realizable
GENREACTIVITY 2 (x1)->(x2, x1)
