MODULE b1

GAME

-- The protocol for the card game
-- This file is automatically generated for 18 cards (N is even number)

1
  VAR
    p1n: {a1, a2, a3, a4, a5, a6, a7, a8, a9};
    p1c1: 1..18;
    p1c2: 1..18;
    p1c3: 1..18;
    p1c4: 1..18;
    p1c5: 1..18;
    p1c6: 1..18;
    p1c7: 1..18;
    p1c8: 1..18;
  actions1 : {playcard1, playcard2, playcard3, playcard4, playcard5, playcard6, playcard7, playcard8, null};
 INIT
    p1n=a1
 TRANS
  case
    p1n=a1: next(actions1) in {playcard1};
    p1n=a2: next(actions1) in {playcard2};
    p1n=a3: next(actions1) in {playcard3};
    p1n=a4: next(actions1) in {playcard4};
    p1n=a5: next(actions1) in {playcard5};
    p1n=a6: next(actions1) in {playcard6};
    p1n=a7: next(actions1) in {playcard7};
    p1n=a8: next(actions1) in {playcard8};
    p1n=a9: next(actions1) in {null};
  esac
  TRANS
 p1n=a1 ->  next(p1n)=a2;
  TRANS
 p1n=a2 ->  next(p1n)=a3;
  TRANS
 p1n=a3 ->  next(p1n)=a4;
  TRANS
 p1n=a4 ->  next(p1n)=a5;
  TRANS
 p1n=a5 ->  next(p1n)=a6;
  TRANS
 p1n=a6 ->  next(p1n)=a7;
  TRANS
 p1n=a7 ->  next(p1n)=a8;
  TRANS
 p1n=a8 ->  next(p1n)=a9;
2
  VAR
    p2n: {a1, a2, a3, a4, a5, a6, a7, a8, a9};
    p2c1: 1..18;
    p2c2: 1..18;
    p2c3: 1..18;
    p2c4: 1..18;
    p2c5: 1..18;
    p2c6: 1..18;
    p2c7: 1..18;
    p2c8: 1..18;
  actions2 : {playcard1, playcard2, playcard3, playcard4, playcard5, playcard6, playcard7, playcard8, null};
 INIT
    p2n=a1
 TRANS
  case
    p2n=a1: next(actions2) in {playcard1};
    p2n=a2: next(actions2) in {playcard2};
    p2n=a3: next(actions2) in {playcard3};
    p2n=a4: next(actions2) in {playcard4};
    p2n=a5: next(actions2) in {playcard5};
    p2n=a6: next(actions2) in {playcard6};
    p2n=a7: next(actions2) in {playcard7};
    p2n=a8: next(actions2) in {playcard8};
    p2n=a9: next(actions2) in {null};
  esac
  TRANS
 p2n=a1 ->  next(p2n)=a2;
  TRANS
 p2n=a2 ->  next(p2n)=a3;
  TRANS
 p2n=a3 ->  next(p2n)=a4;
  TRANS
 p2n=a4 ->  next(p2n)=a5;
  TRANS
 p2n=a5 ->  next(p2n)=a6;
  TRANS
 p2n=a6 ->  next(p2n)=a7;
  TRANS
 p2n=a7 ->  next(p2n)=a8;
  TRANS
 p2n=a8 ->  next(p2n)=a9;
3 -- Environment
  VAR
    a: 0..8;
    b: 0..8;
    c11: 1..18;
    c12: 1..18;
    c13: 1..18;
    c14: 1..18;
    c15: 1..18;
    c16: 1..18;
    c17: 1..18;
    c18: 1..18;
    c21: 1..18;
    c22: 1..18;
    c23: 1..18;
    c24: 1..18;
    c25: 1..18;
    c26: 1..18;
    c27: 1..18;
    c28: 1..18;
 allred1 : boolean;
 win1 : boolean;
 allred2 : boolean;
 win2 : boolean;
  actions0 : { watch, null };
INIT
  a=0 & b=0;
  TRANS
   case
    a+b<8: next(actions0) in {watch};
    TRUE: next(actions0) in {null};
  esac

  TRANS
   c11>c21 & actions1=playcard1 & actions2=playcard1 -> next(a)=a+1;
  TRANS
    c11<c21 & actions1=playcard1 & actions2=playcard1 -> next(b)=b+1;
  TRANS
   c12>c22 & actions1=playcard2 & actions2=playcard2 -> next(a)=a+1;
  TRANS
    c12<c22 & actions1=playcard2 & actions2=playcard2 -> next(b)=b+1;
  TRANS
   c13>c23 & actions1=playcard3 & actions2=playcard3 -> next(a)=a+1;
  TRANS
    c13<c23 & actions1=playcard3 & actions2=playcard3 -> next(b)=b+1;
  TRANS
   c14>c24 & actions1=playcard4 & actions2=playcard4 -> next(a)=a+1;
  TRANS
    c14<c24 & actions1=playcard4 & actions2=playcard4 -> next(b)=b+1;
  TRANS
   c15>c25 & actions1=playcard5 & actions2=playcard5 -> next(a)=a+1;
  TRANS
    c15<c25 & actions1=playcard5 & actions2=playcard5 -> next(b)=b+1;
  TRANS
   c16>c26 & actions1=playcard6 & actions2=playcard6 -> next(a)=a+1;
  TRANS
    c16<c26 & actions1=playcard6 & actions2=playcard6 -> next(b)=b+1;
  TRANS
   c17>c27 & actions1=playcard7 & actions2=playcard7 -> next(a)=a+1;
  TRANS
    c17<c27 & actions1=playcard7 & actions2=playcard7 -> next(b)=b+1;
  TRANS
   c18>c28 & actions1=playcard8 & actions2=playcard8 -> next(a)=a+1;
  TRANS
    c18<c28 & actions1=playcard8 & actions2=playcard8 -> next(b)=b+1;
  TRANS
    p1c1>9 & p1c2>9 & p1c3>9 & p1c4>9 & p1c5>9 & p1c6>9 & p1c7>9 & p1c8>9 -> next(allred1) ;
  TRANS
    p1c1>9 & p2c2>9 & p2c3>9 & p2c4>9 & p2c5>9 & p2c6>9 & p2c7>9 & p2c8>9 -> next(allred2) ;
  TRANS
    a>b -> next(win1);
  TRANS
    b>a -> next(win2);

  ATLREACHTARGET (1) win1;