-- The protocol for the card game
-- This file is automatically generated for 18 cards (N is even number)

Agent Environment
  Obsvars:
    a: 0..8;
    b: 0..8;
  end Obsvars

  Vars:
    c11: 1..18;
    c12: 1..18;
    c13: 1..18;
    c14: 1..18;
    c15: 1..18;
    c16: 1..18;
    c17: 1..18;
    c18: 1..18;
    c21: 1..18;
    c22: 1..18;
    c23: 1..18;
    c24: 1..18;
    c25: 1..18;
    c26: 1..18;
    c27: 1..18;
    c28: 1..18;
  end Vars

  RedStates:
  end RedStates

  Actions = { watch, null };
  Protocol:
    a+b<8: {watch};
    Other: {null};
  end Protocol

  Evolution:
    a=a+1 if c11>c21 and Player1.Action=playcard1 and Player2.Action=playcard1;
    b=b+1 if c11<c21 and Player1.Action=playcard1 and Player2.Action=playcard1;
    a=a+1 if c12>c22 and Player1.Action=playcard2 and Player2.Action=playcard2;
    b=b+1 if c12<c22 and Player1.Action=playcard2 and Player2.Action=playcard2;
    a=a+1 if c13>c23 and Player1.Action=playcard3 and Player2.Action=playcard3;
    b=b+1 if c13<c23 and Player1.Action=playcard3 and Player2.Action=playcard3;
    a=a+1 if c14>c24 and Player1.Action=playcard4 and Player2.Action=playcard4;
    b=b+1 if c14<c24 and Player1.Action=playcard4 and Player2.Action=playcard4;
    a=a+1 if c15>c25 and Player1.Action=playcard5 and Player2.Action=playcard5;
    b=b+1 if c15<c25 and Player1.Action=playcard5 and Player2.Action=playcard5;
    a=a+1 if c16>c26 and Player1.Action=playcard6 and Player2.Action=playcard6;
    b=b+1 if c16<c26 and Player1.Action=playcard6 and Player2.Action=playcard6;
    a=a+1 if c17>c27 and Player1.Action=playcard7 and Player2.Action=playcard7;
    b=b+1 if c17<c27 and Player1.Action=playcard7 and Player2.Action=playcard7;
    a=a+1 if c18>c28 and Player1.Action=playcard8 and Player2.Action=playcard8;
    b=b+1 if c18<c28 and Player1.Action=playcard8 and Player2.Action=playcard8;
  end Evolution
end Agent

Agent Player1
  Vars:
    n: {a1, a2, a3, a4, a5, a6, a7, a8, a9};
    c1: 1..18;
    c2: 1..18;
    c3: 1..18;
    c4: 1..18;
    c5: 1..18;
    c6: 1..18;
    c7: 1..18;
    c8: 1..18;
  end Vars
  RedStates:
  end RedStates
  Actions = {playcard1, playcard2, playcard3, playcard4, playcard5, playcard6, playcard7, playcard8, null};
  Protocol:
    n=a1: {playcard1};
    n=a2: {playcard2};
    n=a3: {playcard3};
    n=a4: {playcard4};
    n=a5: {playcard5};
    n=a6: {playcard6};
    n=a7: {playcard7};
    n=a8: {playcard8};
    n=a9: {null};
  end Protocol
  Evolution:
    n=a2 if n=a1;
    n=a3 if n=a2;
    n=a4 if n=a3;
    n=a5 if n=a4;
    n=a6 if n=a5;
    n=a7 if n=a6;
    n=a8 if n=a7;
    n=a9 if n=a8;
  end Evolution
end Agent

Agent Player2
  Vars:
    n: {a1, a2, a3, a4, a5, a6, a7, a8, a9};
    c1: 1..18;
    c2: 1..18;
    c3: 1..18;
    c4: 1..18;
    c5: 1..18;
    c6: 1..18;
    c7: 1..18;
    c8: 1..18;
  end Vars
  RedStates:
  end RedStates
  Actions = {playcard1, playcard2, playcard3, playcard4, playcard5, playcard6, playcard7, playcard8, null};
  Protocol:
    n=a1: {playcard1};
    n=a2: {playcard2};
    n=a3: {playcard3};
    n=a4: {playcard4};
    n=a5: {playcard5};
    n=a6: {playcard6};
    n=a7: {playcard7};
    n=a8: {playcard8};
    n=a9: {null};
  end Protocol
  Evolution:
    n=a2 if n=a1;
    n=a3 if n=a2;
    n=a4 if n=a3;
    n=a5 if n=a4;
    n=a6 if n=a5;
    n=a7 if n=a6;
    n=a8 if n=a7;
    n=a9 if n=a8;
  end Evolution
end Agent

Evaluation
  allred1 if Player1.c1>9 and Player1.c2>9 and Player1.c3>9 and Player1.c4>9 and Player1.c5>9 and Player1.c6>9 and Player1.c7>9 and Player1.c8>9;
  allred2 if Player1.c1>9 and Player2.c2>9 and Player2.c3>9 and Player2.c4>9 and Player2.c5>9 and Player2.c6>9 and Player2.c7>9 and Player2.c8>9;
  win1 if Environment.a>Environment.b;
  win2 if Environment.b>Environment.a;
end Evaluation

InitStates
  Player1.n=a1 and Player2.n=a1 and Environment.a=0 and Environment.b=0;
end InitStates

Groups
  g1={Player1};
end Groups

Fairness
end Fairness

Formulae
  <g1>F win1;
end Formulae
