************************************************************************
************************************************************************
************************************************************************
                               EXAMPLE1
************************************************************************
************************************************************************
************************************************************************
=======================================================================
                       MCMAS v1.2.2 
=======================================================================
Command line: ./mcmas-linux64-1.2.2 OK-simple_card_game.ispl

OK-simple_card_game.ispl has been parsed successfully.
Global syntax checking...
Done
Encoding BDD parameters...
Building partial transition relation...
Building BDD for initial states...
Building reachable state space...
Checking formulae...
Verifying properties...
  Formula number 1: (<g1>F p1win), is TRUE in the model
  Formula number 2: (<g2>F p1win), is FALSE in the model
done, 2 formulae successfully read and checked
_____execution time = 0.0(08-02) -- 0.002 more frequent
number of reachable states = 12
BDD memory in use = 9015920
=======================================================================
*** This is NuGaT 0.6.0 (compiled on Wed Jan 27 05:06:38 UTC 2016)
=======================================================================
Starting the batch interaction.
Parsing file "examples/simple_card_game.smv" ..... done.
Flattening hierarchy...
*** WARNING: Game addon does not support properties COI size sorting.  ***
*** WARNING: Properties COI size sorting will be disabled.             ***
...done
Building variables......done

The sexp model has been built from file examples/simple_card_game.smv.

--   AtlReachTarget PLAYER_1  p1win  : the strategy has been found
--   AtlReachTarget PLAYER_2  p1win  : no strategy exists

######################################################################
Runtime Statistics
------------------
Machine name: lorenzo-GL552JX 0.0(MAX-min) seconds
_____User time    0.0(20-03) seconds
_____System time  0.0(11-00) seconds -- 0.000/0.004 more frequent

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  8290K

Virtual text size                =  6673K
Virtual data size                = 22094K
    data size initialized        =  3078K
    data size uninitialized      =    78K
    data size sbrk               = 18938K
Virtual memory limit             = -2147483648K (-2147483648K)

Major page faults = 0
Minor page faults = 1308
Swaps = 0
Input blocks = 0
Output blocks = 0
Context switch (voluntary) = 0
Context switch (involuntary) = 135
######################################################################
BDD statistics
--------------------
BDD nodes allocated: 198
--------------------
Statistics on Game BDD FSM.
Statistics on player 0 :
Statistics on BDD FSM machine.
BDD nodes representing init set of states: 2
BDD nodes representing state constraints: 1
BDD nodes representing input constraints: 1
Forward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 5
Backward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 5
Statistics on player 1 :
Statistics on BDD FSM machine.
BDD nodes representing init set of states: 2
BDD nodes representing state constraints: 1
BDD nodes representing input constraints: 1
Forward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 3
Backward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 3
Quitting the Game package... 
Quitting the BMC package... 
Done 

Successful termination

