-----------------------------------MCMAS-----------------------------------

g1={HardwareSupplier,TestingCompany,                         Client,ServiceProvider,PSP};

Command line: ./examples/MCMAS/mcmas-linux64-1.2.2 examples/MCMAS-NUGAT/software_development.ispl

examples/MCMAS-NUGAT/software_development.ispl has been parsed successfully.
Global syntax checking...
Done
Encoding BDD parameters...
Building partial transition relation...
Building BDD for initial states...
Building reachable state space...
Checking formulae...
Verifying properties...
  Formula number 1: (<g1>F HardwareSupplier_green), is TRUE in the model
  Formula number 2: (<g1>F HardwareSupplier_end), is FALSE in the model
  Formula number 3: (<g1>F HardwareSupplier_red0), is TRUE in the model ( FALSE in NuGAT )
  Formula number 4: (<g1>F HardwareSupplier_red1), is FALSE in the model
done, 4 formulae successfully read and checked
execution time = 28.02
number of reachable states = 13799
BDD memory in use = 60497808
-----------------------------------NUGAT-----------------------------------

Starting the batch interaction.
done.
Flattening hierarchy...
*** WARNING: Game addon does not support properties COI size sorting.  ***
*** WARNING: Properties COI size sorting will be disabled.             ***
...done
Building variables......done

The sexp model has been built from file examples/MCMAS-NUGAT/software_development.smv.

The model has been built from file examples/MCMAS-NUGAT/software_development.smv.
computing   AtlReachTarget PLAYER_1 PLAYER_2 PLAYER_5 PLAYER_6 PLAYER_7  HardwareSupplier_green

-----------------------------
Reach-target algorithm: iteration 0
The number of iterations for strategy computation is 1.
--   AtlReachTarget PLAYER_1 PLAYER_2 PLAYER_5 PLAYER_6 PLAYER_7  HardwareSupplier_green  : the strategy has been found

computing   AtlReachTarget PLAYER_1 PLAYER_2 PLAYER_5 PLAYER_6 PLAYER_7  HardwareSupplier_end

-----------------------------
Reach-target algorithm: iteration 0

-----------------------------
Reach-target algorithm: iteration 1
The number of iterations for strategy computation is 2.
--   AtlReachTarget PLAYER_1 PLAYER_2 PLAYER_5 PLAYER_6 PLAYER_7  HardwareSupplier_end  : no strategy exists

computing   AtlReachTarget PLAYER_1 PLAYER_2 PLAYER_5 PLAYER_6 PLAYER_7  HardwareSupplier_red0

-----------------------------
Reach-target algorithm: iteration 0

-----------------------------
Reach-target algorithm: iteration 1
The number of iterations for strategy computation is 2.
--   AtlReachTarget PLAYER_1 PLAYER_2 PLAYER_5 PLAYER_6 PLAYER_7  HardwareSupplier_red0  : no strategy exists

computing   AtlReachTarget PLAYER_1 PLAYER_2 PLAYER_5 PLAYER_6 PLAYER_7  HardwareSupplier_red1

-----------------------------
Reach-target algorithm: iteration 0

-----------------------------
Reach-target algorithm: iteration 1
The number of iterations for strategy computation is 2.
--   AtlReachTarget PLAYER_1 PLAYER_2 PLAYER_5 PLAYER_6 PLAYER_7  HardwareSupplier_red1  : no strategy exists

######################################################################
Runtime Statistics
------------------
Machine name: lorenzo-GL552JX
User time    0.555 seconds
System time  0.036 seconds

