========================================
        m : mcmas-1.2.2
        n : nugat-0.6.5
========================================
m : Obsvars ================================ DA TESTARE
n : VAR -- (for environmental agent)

m : Vars:
n : VAR

m : Actions : {cont1,cont2}
n : VAR actions1 : {cont1,cont2}

m : Protocol
n : TRANS               -- case((.|\n)*)esac
        case
            a=b : next(actions1) in {cont1}
                                            --   Others -> TRUE
        esac

m : Evolution
n : split with TRANS        ;    with      ;\n\tTRANS

m : a=b if c=d   -- regex      \S(.*) if (.*);      with       $2 -> next($1);      (\S.*) if ([\s\S]*?);
n : c=d -> next(a=b)

m : InitStates
n : split into each agent with INIT

m : var1 : {A}  -- value with at least 1 chars
n : var1 : {AB} -- value with at least 2 chars

m : Vars : vrn -- name with at least 3 chars
n : VAR vrnm -- name with at least 4 chars

m : Groups
n : ( idPlayer, ... )

m : boolean values/operators : true/false , and , or
n : TRUE/FALSE , & , |

remove all
    - "Agent "  regexp from  ^DC(.*)$  to  $1 -- DC$1
    - Lobvars rows
    - end Protocol, end Agent, end Evolution, end InitStates, end Obsvars, end Lobsvars, end Vars

RegExp Useful

s : (.\|)\n
r :  )$1 ( \n

--replace all agents vars starts with DC#
regexp DC(.*?)\.(.*?)= WITH $2$1=


STEPS
1. drop environment at the end with last cntr number ( before Evaluation )
2.

STEPS test.ispl
1.in Environment : Obsvars to VAR , remove VAR
2.remove groups
3.change formulae         <g(.*)>F        ATLREACHTARGET ($1)
4.define target boolean in Env